###########################################################################################################################
# DO Community Playbooks
# Playbook: Installing Docker and Creating Containers on Ubuntu 18.04
# Based on: https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-18-04
# Guide: https://www.digitalocean.com/community/tutorials/how-to-use-ansible-to-install-and-set-up-docker-on-ubuntu-18-04
###########################################################################################################################

---
- hosts: all
  become: true
  vars:
    ansible_become_pass: granada01
  tasks:
    - name: Update filebeat
      apt:
        name: filebeat
        update_cache: yes  
    - name: stop filbeat
      shell: "systemctl stop filebeat.service"
      ignore_errors: yes
    - name: stop filbeat
      shell: "systemctl stop filebeat.service"
      ignore_errors: yes
    - name: copy filebeat.yml
      copy:
        src: ./tools/filebeat/filebeat.yml
        dest: "/etc/filebeat/filebeat.yml"
    - name: enable  filebeat.service
      shell: "systemctl enable filebeat.service"
    - name: start  filebeat.service
      shell: "systemctl start filebeat.service"